<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <script src="https://cesium.com/downloads/cesiumjs/releases/1.71/Build/Cesium/Cesium.js"></script>
  <link href="https://cesium.com/downloads/cesiumjs/releases/1.71/Build/Cesium/Widgets/widgets.css" rel="stylesheet">
</head>
<body>
  <div id="cesiumContainer" style="width: 700px; height:400px"></div>
  <script>
    Cesium.Ion.defaultAccessToken = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI2NzUxN2Q3Ni01OWFlLTRmMmUtYjY1Ny1lODBiMzAyZThhZmUiLCJpZCI6MzA4NzksInNjb3BlcyI6WyJhc3IiLCJnYyJdLCJpYXQiOjE1OTQ0MTg5Nzd9.uUoMIVcldEGBw5TC-5x8J_bIvkTFxG9TLNJeNWGgaUY';
    var viewer = new Cesium.Viewer('cesiumContainer', {
      terrainProvider: Cesium.createWorldTerrain()
    });
    var tileset = viewer.scene.primitives.add(
      new Cesium.Cesium3DTileset({
          url: Cesium.IonResource.fromAssetId(your_asset_id)
      })
    );
    viewer.zoomTo(tileset)
  </script>
</body>
</html>
